/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
Process ID: 2426

Current time: 	10/26/17 4:14:57 PM CEST
Time zone: 	Central European Time (Europe/Brussels)

OS: CentOS Linux release 7.4.1708 (Core) 
Version: 3.10.0-693.5.2.el7.x86_64
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/tps/lnx64/jre

User name: 	r0486429
User home directory: /users/start2015/r0486429
User working directory: /users/start2015/r0486429/Documents/DDP/DDP-software/DDP-software
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /esat/micas-data/software/xilinx_vivado_2016.2/Vivado
RDI Data directory: /esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/data
RDI Bin directory: /esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/bin

Vivado preferences path: /users/start2015/r0486429/.Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: /users/start2015/r0486429/.Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	186 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,878 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 35 MB (+34466kb) [00:00:05]
// [Engine Memory]: 4,868 MB (+4953213kb) [00:00:05]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: montgomery_sw_project/montgomery_sw_project.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project montgomery_sw_project/montgomery_sw_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 41 MB (+3694kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 4,898 MB. GUI used memory: 22 MB. Current time: 10/26/17 4:14:59 PM CEST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 53 MB (+11345kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project montgomery_sw_project/montgomery_sw_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 61 MB (+5010kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: montgomery_sw_project; location: /users/start2015/r0486429/Documents/DDP/DDP-software/DDP-software/montgomery_sw_project; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 5970.805 ; gain = 134.043 ; free physical = 5270 ; free virtual = 22877 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 57 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// ai:x (cv:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ai:x)
dismissDialog("Launch SDK"); // ai:x (cv:JFrame)
// Tcl Message: launch_sdk -workspace /users/start2015/r0486429/Documents/DDP/DDP-software/DDP-software/montgomery_sw_project/montgomery_sw_project.sdk -hwspec /users/start2015/r0486429/Documents/DDP/DDP-software/DDP-software/montgomery_sw_project/montgomery_sw_project.sdk/montgomery_sw_project_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /users/start2015/r0486429/Documents/DDP/DDP-software/DDP-software/montgomery_sw_project/montgomery_sw_project.sdk -hwspec /users/start2015/r0486429/Documents/DDP/DDP-software/DDP-software/montgomery_sw_project/montgomery_sw_project.sdk/montgomery_sw_project_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 64 MB (+121kb) [00:04:44]
// HMemoryUtils.trashcanNow. Engine heap size: 5,000 MB. GUI used memory: 29 MB. Current time: 10/26/17 4:44:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,000 MB. GUI used memory: 28 MB. Current time: 10/26/17 5:14:59 PM CEST
// [GUI Memory]: 68 MB (+217kb) [01:29:45]
// HMemoryUtils.trashcanNow. Engine heap size: 5,000 MB. GUI used memory: 28 MB. Current time: 10/26/17 5:44:59 PM CEST
// [GUI Memory]: 71 MB (+229kb) [01:42:55]
// [GUI Memory]: 75 MB (+439kb) [01:56:45]
// HMemoryUtils.trashcanNow. Engine heap size: 5,000 MB. GUI used memory: 28 MB. Current time: 10/26/17 6:14:59 PM CEST
// [GUI Memory]: 79 MB (+3kb) [02:25:00]
// HMemoryUtils.trashcanNow. Engine heap size: 5,000 MB. GUI used memory: 29 MB. Current time: 10/26/17 6:44:59 PM CEST
// [GUI Memory]: 83 MB (+367kb) [02:56:35]
// HMemoryUtils.trashcanNow. Engine heap size: 5,000 MB. GUI used memory: 28 MB. Current time: 10/26/17 7:14:59 PM CEST
