/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
Process ID: 3481

Current time: 	2/27/18 4:44:58 PM CET
Time zone: 	Central European Time (Europe/Brussels)

OS: CentOS Linux release 7.4.1708 (Core) 
Version: 3.10.0-693.17.1.el7.x86_64
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 683x707
Screen resolution (DPI): 95
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/tps/lnx64/jre

User name: 	r0639159
User home directory: /users/students/r0639159
User working directory: /users/students/data/eagle4/tutorials
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /esat/micas-data/software/xilinx_vivado_2016.2/Vivado
RDI Data directory: /esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/data
RDI Bin directory: /esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/bin

Vivado preferences path: /users/students/r0639159/.Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: /users/students/r0639159/.Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	153 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,842 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 25 MB (+23553kb) [00:00:04]
// [Engine Memory]: 4,842 MB (+4925635kb) [00:00:04]
// HMemoryUtils.trashcanNow. Engine heap size: 4,851 MB. GUI used memory: 21 MB. Current time: 2/27/18 4:45:00 PM CET
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create New Project"); // l:JideButton (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 31 MB (+4748kb) [00:01:08]
// [GUI Memory]: 36 MB (+4355kb) [00:01:09]
// [GUI Memory]: 44 MB (+5783kb) [00:01:09]
// [GUI Memory]: 53 MB (+7650kb) [00:01:10]
// h:g (cv:JFrame): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 4,926 MB. GUI used memory: 23 MB. Current time: 2/27/18 4:46:05 PM CET
// Elapsed time: 29 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// Elapsed time: 46 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_tut2"); // ao:JTextField (JPanel:JComponent, h:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// Elapsed time: 17 seconds
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", true); // h:JCheckBox (a:F, h:g): TRUE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
selectLabel(PAResourceOtoP.PartChooser_FILTER, "Filter"); // b:JLabel (JPanel:JComponent, h:g)
selectButton(PAResourceOtoP.PartChooser_BOARDS, "Boards"); // m:s (JPanel:JComponent, h:g): TRUE
selectTable(PAResourceOtoP.PartChooser_BOARDS, "Zybo ; digilentinc.com ; B.3 ; xc7z010clg400-1 ; 400 ; 1.0 ; 60 ; 80 ; 35200 ; 0 ; 0 ; 100 ; 17600 ; 2 ; 0 ; 85 ; 0 ; 85 ; C ; 1.05 ; 0.95 ; 0.95 ; 0 ; 0 ; 0 ; 0 ; 0", 10, "Zybo", 0); // P:v (JViewport:JComponent, h:g)
// Elapsed time: 43 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// Elapsed time: 12 seconds
selectButton("BACK", "< Back"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// Elapsed time: 11 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// bL:g (h:g):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_tut2 /users/students/data/eagle4/tutorials/project_tut2 -part xc7z010clg400-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 4,974 MB. GUI used memory: 28 MB. Current time: 2/27/18 4:49:16 PM CET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:zybo:part0:1.0 [current_project] 
// Elapsed time: 22 seconds
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// 'g' command handler elapsed time: 196 seconds
dismissDialog("Create Project"); // bL:g (h:g)
dismissDialog("New Project"); // h:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 63 MB (+7403kb) [00:04:27]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
// Elapsed time: 12 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// [GUI Memory]: 66 MB (+202kb) [00:04:47]
// Elapsed time: 31 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
// J:x (b:g): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cf:f (JPanel:JComponent, J:x)
// Elapsed time: 24 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "switch_led"); // ao:JTextField (JPanel:JComponent, J:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:x)
// Tcl Command: 'file mkdir /users/students/data/eagle4/tutorials/project_tut2/project_tut2.srcs/sources_1/new'
dismissDialog("Create Source File"); // J:x (b:g)
// Tcl Message: file mkdir /users/students/data/eagle4/tutorials/project_tut2/project_tut2.srcs/sources_1/new 
// Elapsed time: 26 seconds
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 98 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// Tcl Message: close [ open /users/students/data/eagle4/tutorials/project_tut2/project_tut2.srcs/sources_1/new/switch_led.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /users/students/data/eagle4/tutorials/project_tut2/project_tut2.srcs/sources_1/new/switch_led.vhd 
// M:x (cv:JFrame): Define Module: addNotify
// Elapsed time: 56 seconds
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // y:JideButton (CommandBar:DockableBar, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "switch", 0, "Port Name", 0); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led", 1, "Port Name", 0); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led ; in ; false ; 0 ; 0", 1, "in", 1); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 1, "Direction", 1); // ac:v (m:JViewport, M:x)
// Elapsed time: 81 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, M:x)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Define Module"); // M:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, switch_led - Behavioral (switch_led.vhd)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, switch_led - Behavioral (switch_led.vhd)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, switch_led - Behavioral (switch_led.vhd)]", 1, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
/*
java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData (See /users/students/data/eagle4/tutorials/vivado_pid3481.debug)
*/
/*
java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData (See /users/students/data/eagle4/tutorials/vivado_pid3481.debug)
*/
/*
java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData (See /users/students/data/eagle4/tutorials/vivado_pid3481.debug)
*/
/*
java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData (See /users/students/data/eagle4/tutorials/vivado_pid3481.debug)
*/
/*
java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData (See /users/students/data/eagle4/tutorials/vivado_pid3481.debug)
*/
/*
java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData (See /users/students/data/eagle4/tutorials/vivado_pid3481.debug)
*/
/*
java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData (See /users/students/data/eagle4/tutorials/vivado_pid3481.debug)
*/
/*
java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData (See /users/students/data/eagle4/tutorials/vivado_pid3481.debug)
*/
/*
java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData (See /users/students/data/eagle4/tutorials/vivado_pid3481.debug)
*/
/*
java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData (See /users/students/data/eagle4/tutorials/vivado_pid3481.debug)
*/
/*
java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData (See /users/students/data/eagle4/tutorials/vivado_pid3481.debug)
*/
/*
java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData (See /users/students/data/eagle4/tutorials/vivado_pid3481.debug)
*/
/*
java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData (See /users/students/data/eagle4/tutorials/vivado_pid3481.debug)
*/
// Elapsed time: 68 seconds
selectCodeEditor("switch_led.vhd", 69, 245); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 70 MB (+474kb) [00:10:18]
// [GUI Memory]: 74 MB (+577kb) [00:10:48]
// Elapsed time: 745 seconds
selectCodeEditor("switch_led.vhd", 16, 227); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 180 seconds
selectCodeEditor("switch_led.vhd", 40, 234); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("switch_led.vhd", 118, 231); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 296 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// G:be (cv:JFrame): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // G:be (cv:JFrame)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z010clg400-1 Top: switch_led 
// HMemoryUtils.trashcanNow. Engine heap size: 5,017 MB. GUI used memory: 31 MB. Current time: 2/27/18 5:16:05 PM CET
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,259 MB. GUI used memory: 30 MB. Current time: 2/27/18 5:16:11 PM CET
// [Engine Memory]: 5,259 MB (+183308kb) [00:31:18]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 0.5s
// TclEventType: DESIGN_NEW
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:01:15 ; elapsed = 00:31:16 . Memory (MB): peak = 5987.871 ; gain = 5000.629 ; free physical = 4857 ; free virtual = 14474 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'switch_led' [/users/students/data/eagle4/tutorials/project_tut2/project_tut2.srcs/sources_1/new/switch_led.vhd:39] INFO: [Synth 8-256] done synthesizing module 'switch_led' (1#1) [/users/students/data/eagle4/tutorials/project_tut2/project_tut2.srcs/sources_1/new/switch_led.vhd:39] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:01:16 ; elapsed = 00:31:16 . Memory (MB): peak = 6027.324 ; gain = 5040.082 ; free physical = 4814 ; free virtual = 14433 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:16 ; elapsed = 00:31:17 . Memory (MB): peak = 6027.324 ; gain = 5040.082 ; free physical = 4814 ; free virtual = 14433 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers. INFO: [Opt 31-141] Inserted 1 OBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:01:29 ; elapsed = 00:31:27 . Memory (MB): peak = 6398.086 ; gain = 5410.844 ; free physical = 4481 ; free virtual = 14152 
// Tcl Message: 8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 6398.086 ; gain = 444.199 ; free physical = 4482 ; free virtual = 14152 
// 'dG' command handler elapsed time: 23 seconds
// Elapsed time: 16 seconds
dismissDialog("Open Elaborated Design"); // bL:g (cv:JFrame)
// [GUI Memory]: 78 MB (+272kb) [00:31:57]
// Elapsed time: 259 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_PORTS_WINDOW, "I/O Ports"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PORTS_WINDOW
// Elapsed time: 247 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_PORTS_WINDOW, "I/O Ports"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PORTS_WINDOW
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "switch_led.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_IO_PORTS_IN_THIS_SCHEMATIC, "2 I/O Ports"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_PORTS_WINDOW, "I/O Ports"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PORTS_WINDOW
// Elapsed time: 10 seconds
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1); // L:as (JViewport:JComponent, cv:JFrame)
// Elapsed time: 60 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "led ; OUT ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 2, "default (LVCMOS18)", 8, false); // L:as (JViewport:JComponent, cv:JFrame)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list led]] 
// Elapsed time: 14 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "switch ; IN ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 3, "default (LVCMOS18)", 8, false); // L:as (JViewport:JComponent, cv:JFrame)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list switch]] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// a:x (cv:JFrame): Save Constraints: addNotify
// Elapsed time: 82 seconds
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "constraints_1.xdc"); // ao:JTextField (JPanel:JComponent, a:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:x)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bL:g (cv:JFrame):  Save Constraints : addNotify
// Tcl Message: file mkdir /users/students/data/eagle4/tutorials/project_tut2/project_tut2.srcs/constrs_1/new 
// Tcl Message: close [ open /users/students/data/eagle4/tutorials/project_tut2/project_tut2.srcs/constrs_1/new/constraints_1.xdc w ] 
// Tcl Message: add_files -fileset constrs_1 /users/students/data/eagle4/tutorials/project_tut2/project_tut2.srcs/constrs_1/new/constraints_1.xdc 
// Tcl Message: set_property target_constrs_file /users/students/data/eagle4/tutorials/project_tut2/project_tut2.srcs/constrs_1/new/constraints_1.xdc [current_fileset -constrset] 
// TclEventType: DESIGN_SAVE
dismissDialog("Save Constraints"); // a:x (cv:JFrame)
// Tcl Message: save_constraints -force 
// 'h' command handler elapsed time: 49 seconds
// [GUI Memory]: 85 MB (+2546kb) [00:43:08]
dismissDialog("Save Constraints"); // bL:g (cv:JFrame)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 29, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): No Implementation Results Available: addNotify
// [GUI Memory]: 91 MB (+2777kb) [00:43:35]
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// 'ck' command handler elapsed time: 7 seconds
// [GUI Memory]: 96 MB (+400kb) [00:43:40]
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue Feb 27 17:28:33 2018] Launched synth_1... Run output will be captured here: /users/students/data/eagle4/tutorials/project_tut2/project_tut2.runs/synth_1/runme.log [Tue Feb 27 17:28:33 2018] Launched impl_1... Run output will be captured here: /users/students/data/eagle4/tutorials/project_tut2/project_tut2.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Bitstream Generation Failed: addNotify
// Elapsed time: 88 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Bitstream Generation Failed"); // ap:G (cv:JFrame)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "led ; OUT ;  ;  ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 2, (String) null, 5, false); // L:as (JViewport:JComponent, cv:JFrame)
// [GUI Memory]: 102 MB (+433kb) [00:48:15]
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports led M14 
// Elapsed time: 429 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "switch ; IN ;  ;  ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 3, (String) null, 5, false); // L:as (JViewport:JComponent, cv:JFrame)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports switch G15 
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// bL:g (cv:JFrame):  Save Constraints : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: save_constraints 
// Elapsed time: 13 seconds
dismissDialog("Save Constraints"); // bL:g (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 29, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Implementation is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Implementation is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// 'ck' command handler elapsed time: 3 seconds
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Feb 27 17:37:38 2018] Launched impl_1... Run output will be captured here: /users/students/data/eagle4/tutorials/project_tut2/project_tut2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 208 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
// [GUI Memory]: 109 MB (+2121kb) [00:57:07]
// Elapsed time: 63 seconds
minimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
maximizeFrame(PAResourceOtoP.PAViews_HARDWARE, "Hardware"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
minimizeFrame(PAResourceOtoP.PAViews_HARDWARE, "Hardware"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 441, 32); // dI:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 130 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// ax:x (cv:JFrame): Create Block Design: addNotify
// Elapsed time: 40 seconds
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "ARM_1"); // ao:JTextField (JPanel:JComponent, ax:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ax:x)
// 'E' command handler elapsed time: 40 seconds
dismissDialog("Create Block Design"); // ax:x (cv:JFrame)
// TclEventType: LOAD_FEATURE
// bL:g (cv:JFrame):  Create Block Design : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: create_bd_design "ARM_1" 
// Tcl Message: Wrote  : </users/students/data/eagle4/tutorials/project_tut2/project_tut2.srcs/sources_1/bd/ARM_1/ARM_1.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
dismissDialog("Create Block Design"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 33 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // y:JideButton (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,380 MB. GUI used memory: 64 MB. Current time: 2/27/18 5:46:16 PM CET
// Elapsed time: 14 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zy"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zyn"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: LOAD_FEATURE
// bL:g (cv:JFrame):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Add IP"); // bL:g (cv:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 5,424 MB. GUI used memory: 64 MB. Current time: 2/27/18 5:46:31 PM CET
// Elapsed time: 43 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // i:l (JPanel:JComponent, cv:JFrame)
// s:x (cv:JFrame): Run Block Automation: addNotify
// Elapsed time: 826 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:x)
dismissDialog("Run Block Automation"); // s:x (cv:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" apply_board_preset "1" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] 
// bL:g (cv:JFrame):  Run Block Automation : addNotify
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // bL:g (cv:JFrame)
// Elapsed time: 20 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 397, 72, 481, 238, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Elapsed time: 18 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "axi gpi"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "axi gpio"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0, "AXI GPIO", 0, false); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0, "AXI GPIO", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_gpio:2.0 axi_gpio_0 
// bL:g (cv:JFrame):  Add IP : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cv:JFrame): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,435 MB. GUI used memory: 68 MB. Current time: 2/27/18 6:02:06 PM CET
// Elapsed time: 44 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // aT:g (F:JPanel, p:g)
// Elapsed time: 11 seconds
selectCheckBox((HResource) null, "Enable Dual Channel", true); // h:JCheckBox (m:G, p:g): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// Tcl Command: 'set_property -dict [list CONFIG.C_IS_DUAL {1}] [get_bd_cells axi_gpio_0]'
dismissDialog("Re-customize IP"); // p:g (cv:JFrame)
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.C_IS_DUAL {1}] [get_bd_cells axi_gpio_0] 
// Elapsed time: 18 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 332, 124, 481, 238, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "axi gp"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "axi gpio"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0, "AXI GPIO", 0, false); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0, "AXI GPIO", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_gpio:2.0 axi_gpio_1 
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// p:g (cv:JFrame): Customize Pin: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "User Signals", 1); // aT:g (F:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Advanced", 2); // aT:g (F:JPanel, p:g)
dismissDialog("Customize Pin"); // p:g (cv:JFrame)
// [GUI Memory]: 114 MB (+86kb) [01:19:36]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cv:JFrame): Re-customize IP: addNotify
// Elapsed time: 900 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // aT:g (F:JPanel, p:g)
// Elapsed time: 42 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// Tcl Command: 'set_property -dict [list CONFIG.C_DOUT_DEFAULT {0x0000000F}] [get_bd_cells axi_gpio_1]'
dismissDialog("Re-customize IP"); // p:g (cv:JFrame)
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.C_DOUT_DEFAULT {0x0000000F}] [get_bd_cells axi_gpio_1] 
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // ab:V (Workspace:JPanel, cv:JFrame)
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SystemBuilderView_SEARCH, "System_RSB_SYSTEM_TREE_POPUP"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectButton(PAResourceQtoS.SystemBuilderView_SEARCH, "System_RSB_SYSTEM_TREE_POPUP"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "System_select_area"); // s:JideToggleButton (CommandBar:DockableBar, cv:JFrame): TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "System_select_area"); // s:JideToggleButton (CommandBar:DockableBar, cv:JFrame): FALSE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
// HMemoryUtils.trashcanNow. Engine heap size: 5,449 MB. GUI used memory: 72 MB. Current time: 2/27/18 6:32:06 PM CET
