1475055835821	Delete resource 'montgomery_sw_project/src/convert.c'
1475056006155	Delete resource 'helloworld/src/main.c'
1475056138219	Rename resource 'montgomery_sw_project'
1475056151242	Rename resource 'helloworld'
1475056372400	Delete resource 'helloworld_bsp'
1475056552004	Delete resource 'helloworld/src/helloworld.c'
1475056576871	Rename resource 'montgomery_sw_project'
1475056590598	Rename resource 'helloworld'
1475056620471	Delete resource 'standalone_bsp'
1475056774261	Delete 3 resources
1475056860967	Rename resource 'helloworld_bsp'
1475056962720	Rename resource 'montgomery_sw_project_bsp'
